<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
        <style>
            body{
                /* font-family: 'VT323', monospace; */
                font-family: 'Dokdo', cursive;
            }

            .a-container{
                width: 65%;
                margin: 0 auto;
            }

            .the-header{
                text-align: center;
                margin: 50px;
            }

            .the-flexible-nav{
                display: flex;
                flex-direction: row;
                text-align: center;
                width: 65%;
                margin: 0 auto; /* no margin for you */
                font-size: 25px;
                margin-bottom: 50px; /* sike */
            }
            
            .a-flexible-item{
                flex: 1;
            }

            .a:hover::after{
                content: ' broken';
            }

            .website:hover::before{
                content: 'broken ';
            }

            #the-games-link:hover::after{
                content: '\a (that you can play)';
                white-space: pre;
                font-weight: bold;
            }

            #the-other-link:hover::after{
                content: '\a (that you can\'t play)';
                white-space: pre;
                font-weight: bold;
            }

            #the-about-link:hover::after{
                content: '\a (don\'t expect too much)';
                white-space: pre;
                font-weight: bold;
            }

            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="a-container">
            <h1 class="the-header"><a href="/index.html"><span class="a">a</span> <span class="website">website</span></a></h1>
            <div class="the-flexible-nav">
                <div class="a-flexible-item" id="the-games-link">
                    <a href="/games/index.html">some shit games</a>
                </div>
                <div class="a-flexible-item" id="the-other-link">
                    <a href="/other/index.html">other shit</a>
                </div>
                <div class="a-flexible-item" id="the-about-link">
                    <a href="/about/index.html">about the shit</a>
                </div>
            </div>
        </div>
    </body>
</html>