<!doctype HTML>

<script src="2048.js" defer></script>

<style>
    .container{
        width: 70%;
        margin: 0 auto;
        transition: all 1s;
    }

    .game-board{
        display: flex;
        flex-direction: column;
    }

    .game-row{
        display: flex;
        flex-direction: row;
    }

    .game-cell{
        flex: 1;
        border: 1px black solid;
        border-radius: 25px;
        text-align: center;
        font-size: 2em;
        min-width: 2em;
        min-height: 2em;
    }

    .game-cell-0{background-color: white;}
    .game-cell-2{background-color: red;}
    .game-cell-4{background-color: blue;}
    .game-cell-8{background-color: orange;}
    .game-cell-16{background-color: green;}
    .game-cell-32{background-color: purple;}
    .game-cell-64{background-color: palevioletred}
    .game-cell-128{}
    .game-cell-256{}
    .game-cell-512{}
    .game-cell-1024{}
    .game-cell-2048{}
    .game-cell-4096{}
</style>

<div class="container">
    <div class="game-board">
        <div class="game-row">
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
        </div>
        <div class="game-row">
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
        </div>
        <div class="game-row">
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
        </div>
        <div class="game-row">
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
        </div>
    </div>
</div>