.container
    margin: 0 auto
    transition: all 1s
    display: flex
    flex-direction: column

@media only screen and (min-width: 768px)
    .container
        width: 100%
        padding-top: 8%

@media only screen and (min-width: 1100px)
    .container
        width: 70%
        padding-top: 0%

.game-board
    display: inline-flex
    flex-direction: column
    margin: 0 auto

.game-row
    display: inline-flex
    flex-direction: row

.game-cell
    flex: 1
    border: 1px black solid
    border-radius: 25px
    line-height: 3em
    display: flex
    align-items: center
    justify-content: center
    @media only screen and (min-width: 0px)
        font-size: 12vw
        height: 30vw
        width: 20vw
        border: 2px black solid
    @media only screen and (min-width: 1100px)
        font-size: 8vh
        height: 23vh
        width: 20vh
        max-width: 20vh
        border: 1px black solid

.game-cell-0
    background-color: white

.game-cell-2
    background-color: red

.game-cell-4
    background-color: blue
    color: white

.game-cell-8
    background-color: orange

.game-cell-16
    background-color: green

.game-cell-32
    background-color: purple

.game-cell-64
    background-color: palevioletred

.game-cell-128
    background-color: pink

.game-cell-256
    background-color: #6aff72

.game-cell-512
    background-color: #ffc94e

.game-cell-1024
    background-color: #bf86ff

.game-cell-2048
    background-color: #666666

.game-cell-4096
    background-color: bisque

.game-cell-1024, .game-cell-2048, .game-cell-4096
    @media only screen and (min-width: 0px)
        font-size: 12vw
    @media only screen and (min-width: 1100px)
        font-size: 9vw

@media only screen and (max-width: 768px) and (min-width: 0px)
    html
        position: fixed
        height: 100%
        overflow: hidden
    body
        width: 100vw
        height: 100vh
        overflow-y: scroll
        overflow-x: hidden
        -webkit-overflow-scrolling: touch